CMOD_pdfs/SEQUENCE/src/com/scb/einvoice/seqnum/seq-number.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.standardchartered.com/seq-number"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://www.standardchartered.com/seq-number">

	<xs:element name="e-invoice">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="country" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="country">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="current-seq-number" nillable="false" type="xs:string" />
			</xs:sequence>
			<xs:attribute name="country-code" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>